#!/usr/bin/env python
# coding: utf-8
#
# https://ru.wikisource.org/wiki/MediaWiki:Gadget-Deyatificator.js
#
import re


def deyatificator(txt):
    # По совету участника EugeneZelenko — первоначально Все/все/Ея/ея меняется на Всё/всё/Её/её
    txt = re.sub(r'([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|^)([Вв])се(мъ)?([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|$)', r'\1\2сё\3\4',
                 txt)  # Все → Всё, Всемъ → Всёмъ (до замены буквы «ѣ» это безусловно так)
    txt = re.sub(r'([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|^)([Вв])се-', r'\1\2сё', txt)  # Все- → Всё- (напр., все-таки на всё-таки)
    txt = re.sub(r'([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|^)([Ее])я([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|$)', r'\1\2ё\3', txt)  # Ея → Её
    txt = re.sub(r'([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|^)([Чч])емъ([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|$)', r'\1\2ёмъ\3', txt)  # Чемъ → Чёмъ
    txt = re.sub(r'([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|^)([Нн])емъ([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|$)', r'\1\2ёмъ\3', txt)  # Немъ → Нёмъ

    # В некоторых словах с десятичным и (і) эта буква меняется не на «и», а на «й»
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Аа])ллилуі([а-я]{1,2})', r'\1\2ллилуй\3', txt)  # аллилуія → аллилуйя
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)іод([а-я]{1,2})', r'\1йод\2', txt)  # іод → йод
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)Іод([а-я]{1,2})', r'\1Йод\2', txt)  # Іод → йод
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Мм])аіор', r'\1\2айор', txt)  # маіор → майор
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Кк])омпаніон', r'\1\2омпаньон', txt)  # компаніон → компаньон
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Рр])аіон', r'\1\2айон', txt)  # раіон → район
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])іес', r'\1\2ьес', txt)  # піеса → пьеса
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)Аргеіск', r'\1ргейск', txt)  # Аргеіскихъ → Аргейских и варианты
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)іот([а-я]{1,2})', r'\1йот\2', txt)  # іота → йота
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)Іот([а-я]{1,2})', r'\1Йот\2', txt)  # Іота → Йота
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)Іорк([а-я]{1,2})', r'\1Йорк\2', txt)  # Іорк → Йорк какие ещё слова?

    # Обшибочные латинские «i» и «I» на месте кириллических «і» и «І» меняется на «и» и «И»
    txt = re.sub(r'([ а-яёА-ЯЁ])i([а-яё])', r'\1и\2', txt)
    txt = re.sub(r'([ А-ЯЁ])I([А-ЯЁ])', r'\1И\2', txt)

    # Обшибочные кириллические «і» и «І» на месте латинских «i» и «I» меняется на латинские «i» и «I»
    txt = re.sub(r'([ a-zA-Z])і([a-z])', r'\1i\2', txt)
    txt = re.sub(r'([ A-Z])І([a-zA-Z])', r'\1I\2', txt)

    # Основные правила — «ѣ» и «Ѣ» меняются на «е» и «Е», «і», «ї», «Ї» и «І» меняется на «и» и «И», «ѵ» и «Ѵ» меняются на «и» и «И», «ѳ» и «Ѳ» меняются на «ф» и «Ф», «ъ» и «Ъ» в конце слова удаляется. Одиночные і и І не меняются
    txt = re.sub(r'Ѣ', r'Е', txt)
    txt = re.sub(r'ѣ', r'е', txt)
    txt = re.sub(r'([а-яА-ЯёЁ]|^)І', r'\1И', txt)
    txt = re.sub(r'І([а-яА-ЯёЁ]|$)', r'И\1', txt)
    txt = re.sub(r'([а-яА-ЯёЁ]|^)і', r'\1и', txt)
    txt = re.sub(r'і([а-яА-ЯёЁ]|$)', r'и\1', txt)
    txt = re.sub(r'Ї', r'И', txt)
    txt = re.sub(r'ї', r'и', txt)
    txt = re.sub(r'Ѳ', r'Ф', txt)
    txt = re.sub(r'ѳ', r'ф', txt)
    txt = re.sub(r'Ѵ', r'И', txt)
    txt = re.sub(r'ѵ', r'и', txt)
    txt = re.sub(r'([бвгджзклмнпрстфхцчшщБВГДЖЗКЛМНПРСТФХЦЧШЩ])([ъЪ])([^а-яА-яa-zA-ZёЁ]|$)', r'\1\3', txt)

    # Это нужно перед окончаниями, иначе «тиранния» заменится на «тиранние»

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Тт])иранн', r'\1\2иран', txt)  # тиранния → тирания

    # Некоторые слова требуют защиты (такие как редкие слова зантедеския и переския или слово выя) чтобы деятификатор не менял их считая что это прилагательные
    # К сожалению, JavaScript не поддерживает «Negative lookbehind» (негативное заглядывание назад), так что приходится вот так, не очень красиво, делать.

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Зз])антедеския([^а-яА-ЯёЁ]|$)', r'\1@@\2-0001@@\3', txt)  # зантедеския
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])ереския([^а-яА-ЯёЁ]|$)', r'\1@@\2-0002@@\3', txt)  # переския
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Цц])инния([^а-яА-ЯёЁ]|$)', r'\1@@\2-0003@@\3', txt)  # цинния
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])ыя([^а-яА-ЯёЁ]|$)', r'\1@@\2-0004@@\3', txt)  # выя
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Бб])езбрежия([^а-яА-ЯёЁ]|$)', r'\1@@\2-0005@@\3', txt)  # безбрежия
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Мм])алоснежия([^а-яА-ЯёЁ]|$)', r'\1@@\2-0006@@\3', txt)  # малоснежия
    txt = re.sub(r'([Оо])ружия([^а-яА-ЯёЁ]|$)', r'@@\1-0007@@\2', txt)  # оружия и всеоружия
    txt = re.sub(r'мужия([^а-яА-ЯёЁ]|$)', r'@@0008@@\1', txt)  # двоемужия, троемужия и многомужия
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])олукружия([^а-яА-ЯёЁ]|$)', r'\1@@\2-0009@@\3', txt)  # полукружия
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Гг])уберния([^а-яА-ЯёЁ]|$)', r'\1@@\2-0010@@\3', txt)  # губерния
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Гг])уерния([^а-яА-ЯёЁ]|$)', r'\1@@\2-0011@@\3', txt)  # гуерния (растение)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Сс])атурния([^а-яА-ЯёЁ]|$)', r'\1@@\2-0012@@\3', txt)  # сатурния (бабочка)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Кк])алифорния([^а-яА-ЯёЁ]|$)', r'\1@@\2-0013@@\3',
                 txt)  # калифорния (род. для хим. эл-та)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Уу])частию([^а-яА-ЯёЁ]|$)', r'\1@@\2-0014@@\3', txt)  # участию
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Уу])частью([^а-яА-ЯёЁ]|$)', r'\1@@\2-0015@@\3', txt)  # участью
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)Чикаго([^а-яА-ЯёЁ]|$)', r'\1@@0016@@\2', txt)  # Чикаго
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)Батыя([^а-яА-ЯёЁ]|$)', r'\1@@0017@@\2', txt)  # Батыя
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])ресвятыя([^а-яА-ЯёЁ]|$)', r'\1@@\2-0018@@\3', txt)  # Пресвятыя Богородицы
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])одножия([^а-яА-ЯёЁ]|$)', r'\1@@\2-0019@@\3', txt)  # подножия
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Нн])ародовластию([^а-яА-ЯёЁ]|$)', r'\1@@\2-0020@@\3', txt)  # народовластию
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)Божия([^а-яА-ЯёЁ]|$)', r'\1@@0021@@\2', txt)  # Божия
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(Благ|благ|Велик|велик|Добр|добр|Прост|прост|Равн|равн)одушия([^а-яА-ЯёЁ]|$)',
                 r'\1@@\2-0022@@\3', txt)  # добродушия, простодушия, равнодушия и т.п.
    txt = re.sub(
        r'([^а-яА-ЯёЁ]|^)(Дву|дву|Трех|Трёх|трех|трёх|Четверо|четверо|Четырёх|четырёх|Четырех|четырех|Пяти|пяти|Шести|шести|Семи|семи|Восьми|восьми)стишия([^а-яА-ЯёЁ]|$)',
        r'\1@@\2-0023@@\3', txt)  # двустишия, трехстишия и т.п.

    # Окончания (не в морфологическом смысле, а просто окончания слов)

    # Окончания на -ния:
    txt = re.sub(r'([а-яА-ЯёЁ])(ав|ай|д|ев|ж|ль|н|р|х|ш)ния([^а-яА-ЯёЁ]|$)', r'\1\2ние\3', txt)

    # Окончания на -кия:
    txt = re.sub(r'([а-яА-ЯёЁ])(б|бо|в|г|з|он|с|со|сто|ь|яж)кия([^а-яА-ЯёЁ]|$)', r'\1\2кие\3', txt)

    # Другие окончания на -ия
    txt = re.sub(r'([а-яА-ЯёЁ])(бог|вч|еж|лаг|ож|уж|ух|ш|щ)ия([^а-яА-ЯёЁ]|$)', r'\1\2ие\3',
                 txt)  # -шия, -щия и т.п. на конце слова меняются на -шие, -щие и т.п.

    # Окончанию на -лию, -нию, -тию и т.п.

    txt = re.sub(
        r'([^а-яА-ЯёЁ]|^)(Бесче|бесче|Че|че|Слабо|слабо|Легко|легко|Лёгко|лёгко|Предме|предме)сти([еиюя])([а-яё]{1,2})',
        r'\1\2сть\3\4', txt)  # честию → честью, слабостию → слабостью, лёгкостию → лёгкостью и проч.
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(Се|се|Жиз|жиз)нию', r'\1\2нью', txt)  # под сению → под сенью, жизнию → жизнью
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Мм])ыслию', r'\1\2ыслью', txt)  # мыслию → мыслью
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Цц])елию', r'\1\2елью', txt)  # целию → целью

    # Окончания -чек

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(Дья|дья|Зна|зна|Крю|крю|Мужи|мужи|Свер|свер|Стари|стари)ч([её])к', r'\1\2чок',
                 txt)  # старичек → старичок, мужичек → мужичок и т.п.

    # Окончания -чем

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(Вра|вра)ч([её])м', r'\1\2чом', txt)  # врачем → врачом и т.п.

    # Другие окончания
    txt = re.sub(r'([а-яё])ыя([^а-яА-ЯёЁ]|$)', r'\1ые\2', txt)  # -ыя на конце слова (в прилагательных) на -ые
    txt = re.sub(r'([А-ЯЁ])ЫЯ([^а-яА-ЯёЁ]|$)', r'\1ЫЕ\2', txt)  # -ЫЯ на конце слова (в прилагательных) на -ЫЕ
    txt = re.sub(r'([а-яё])скаго([^а-яА-ЯёЁ]|$)', r'\1ского\2', txt)  # -скаго → -ского
    txt = re.sub(r'([А-ЯЁ])СКАГО([^а-яА-ЯёЁ]|$)', r'\1СКОГО\2', txt)  # -СКАГО → -СКОГО
    txt = re.sub(r'([а-яА-ЯёЁ])ияся([^а-яА-ЯёЁ]|$)', r'\1иеся\2', txt)  # -ияся → -иеся
    txt = re.sub(r'([а-яА-ЯёЁ])яго([^а-яА-ЯёЁ]|$)', r'\1его\2', txt)  # -яго → -его
    txt = re.sub(r'([жчцшщ])аго([^а-яА-ЯёЁ]|$)', r'\1его\2', txt)  # -шаго → -шего и т.п.
    txt = re.sub(r'([чшщ])аго(ся)([^а-яА-ЯёЁ]|$)', r'\1его\2\3', txt)  # -щагося → -щегося и т.п.
    txt = re.sub(r'([а-яА-ЯёЁ]{2,})([бвгдзклмнпрстх])аго([^а-яА-ЯёЁ]|$)', r'\1\2ого\3', txt)  # -аго → -ого
    txt = re.sub(r'([БВГДЗКЛМНПРСТХ])АГО([^а-яА-ЯёЁ]|$)', r'\1ОГО\2', txt)  # -АГО → -ОГО
    txt = re.sub(r'([а-яА-ЯёЁ])([ндт])остию([^а-яА-ЯёЁ]|$)', r'\1\2остью\3',
                 txt)  # -ностию → -ностью, -достию → -достью, -тостию → -тостью
    txt = re.sub(r'([а-яА-ЯёЁ])астию([^а-яА-ЯёЁ]|$)', r'\1астью\2', txt)  # -астию → -астью
    # txt = re.sub(r'([а-яА-ЯёЁ])ртию([^а-яА-ЯёЁ]|$)', r'\1ртью\2',txt)  # -ртию → -ртью тут ошибки типа «бессмертью», закомментировал
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([пПхХ])артью([^а-яА-ЯёЁ]|$)', r'\1\2артию\3',
                 txt)  # партью → партию, хартью → хартию
    txt = re.sub(r'([лпдт])(и)*кия([^а-яА-ЯёЁ]|$)', r'\1\2кие\3',
                 txt)  # -лкия → -лкие, -ликия → -ликие, -пкия → -пкие, -дкия → дкие и т.п.
    txt = re.sub(r'([а-яА-ЯёЁ])льныя([^а-яА-ЯёЁ]|$)', r'\1льные\2', txt)  # -льныя → -льныя
    txt = re.sub(r'([а-яА-ЯёЁ])([др])ячия([^а-яА-ЯёЁ]|$)', r'\1\2ячие\3', txt)  # -дячия → -дячие, -рячия → -рячие
    txt = re.sub(r'([а-яА-ЯёЁ])ньи([^а-яА-ЯёЁ]|$)', r'\1нии\2', txt)  # -ньи → -нии (ухаживаньи → ухаживании)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Оо])лении([^а-яА-ЯёЁ]|$)', r'\1\2леньи\3', txt)  # олении → -оленьи
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(Б|б|Ге|ге|Г|г|Филиг|филиг)ранию([^а-яА-ЯёЁ]|$)', r'\1\2ранью\3',
                 txt)  # -ния на конце слова на -нью (бранию → бранью)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(дру|Дру|мно|Мно|Немно|немно)гия([^а-яА-ЯёЁ]|$)', r'\1\2гие\3',
                 txt)  # другия → другие и т.п.

    # Окончанию на -нии → ньи

    txt = re.sub(
        r'([^а-яА-ЯёЁ]|^)(Акси|бара|Бара|бегу|Бегу|боду|Боду|боло|Боло|болту|Болту|бормоту|Бормоту|ботви|Ботви|брезгу|Брезгу|бреху|Бреху|брыку|Брыку|веду|Веду|верту|Верту|вещу|Вещу|визгу|Визгу|вику|Вику|воркоту|Воркоту|ворчу|Ворчу|вру|Вру|глазу|Глазу|говору|Говору|горбу|Горбу|до|До|драчу|Драчу|дуэ|Дуэ|екте|Екте|Ефроси|игру|Игру|игуме|Игуме|капризу|Капризу|колду|Колду|копоту|Копоту|копу|Копу|коре|Коре|крику|Крику|кропоту|Кропоту|кряхту|Кряхту|лгу|Лгу|лепету|Лепету|лету|Лету|лизу|Лизу|лопоту|Лопоту|Мала|Мела|молчу|Молчу|моргу|Моргу|павли|Павли|пачку|Пачку|певу|Певу|перху|Перху|песту|Песту|пету|Пету|пира|Пира|писку|Писку|плясу|Плясу|ползу|Ползу|полы|Полы|попрыгу|Попрыгу|порху|Порху|прыгу|Прыгу|реву|Реву|резву|Резву|сви|Сви|свисту|Свисту|Секлети|скаку|Скаку|сопу|Сопу|споры|Споры|стрекоту|Стрекоту|таску|Таску|Усти|Февро|Фети|форсу|Форсу|Фоти|фырку|Фырку|хавро|Хавро|хапу|Хапу|хвасту|Хвасту|хитру|Хитру|хлопоту|Хлопоту|хохоту|Хохоту|храпу|Храпу|хрипу|Хрипу|шалу|Шалу|шату|Шату|шепту|Шепту|шипу|Шипу|шу|Шу|щебету|Щебету)нии',
        r'\1\2ньи', txt)  # свинии → свиньи и т.п.

    # Приставки
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Рр])азстя', r'\1\2астя', txt)  # Разстянуто → Растянуто
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Рр])азсч([её])т', r'\1\2асчёт', txt)  # Разсчет → Расчёт
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Рр])аз([пткфсхцчш])', r'\1\2ас\3', txt)  # Раз- перед глухими согласными → Рас-
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Бб])ез([пткфсхцчш])', r'\1\2ес\3', txt)  # Без- перед глухими согласными → Бес-
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Бб])езразс', r'\1\2езрасс', txt)  # Безразсудный → Безрассудный
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Нн])ебез([пткфсхцчш])', r'\1\2ебес\3',
                 txt)  # Небез- перед глухими согласными → Небес- (небесследно, небесполезно)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Нн])ераз([пткфсхцчш])', r'\1\2ерас\3',
                 txt)  # Нераз- перед глухими согласными → Нерас- (нерасслышанное)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Нн])изх', r'\1\2исх', txt)  # Низ- перед «х» → Нис- (низходить → нисходить)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Нн])изш([её])([дл])', r'\1\2исш\3\4',
                 txt)  # Низ- перед ««ш» → Нис- (низшёл → нисшёл )
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])ораз([пткфсхцчш])', r'\1\2орас\3',
                 txt)  # Пораз- перед глухими согласными → Порас- (порассказал)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Оо])без([пткфсхцчш])', r'\1\2бес\3', txt)  # Обез- перед глухими согласными → Обес-
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])обез([пткфсхцчш])', r'\1\2обес\3',
                 txt)  # Побез- перед глухими согласными → Побес-
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Зз])абез([пткфсхцчш])', r'\1\2абес\3',
                 txt)  # Забез- перед глухими согласными → Забес-
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])оз([пткфсхцш])', r'\1\2ос\3', txt)  # Воз- перед глухими согласными → Вос-
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])озч([^и])', r'\1\2осч\3', txt)  # Возч- в начале слова → Восч- (кроме возчика)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Ии])з([пткфсхцчш])', r'\1\2с\3', txt)  # Из- перед глухими согласными → Ис-
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])редраз([пткфсхцчш])', r'\1\2редрас\3',
                 txt)  # Предраз- перед глухими согласными → Предрас-
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Рр])ассч([её])тл', r'\1\2асчётл',
                 txt)  # Рассчётливый → Расчётливый и остальные варианты
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Бб])ези', r'\1\2езы', txt)  # Безисходный → Безысходный и остальные варианты
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Сс])ъ([аоуыэ])', r'\1\2\3', txt)  # много слов типа «съумасшедший»
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])редъ([аоуыэ])', r'\1\2ред\3', txt)  # много слов типа «предъутренний»

    # Ранее писалось через дефис, теперь слитно

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])(ъ)?-(заперти)([^а-яА-ЯёЁ]|$)', r'\1\2\3\4\5',
                 txt)  # в-заперти → взаперти, въ-заперти → взаперти
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])иц(ъ)?-мундир([^а-яА-ЯёЁ]|$)', r'\1\2ицмундир\4',
                 txt)  # вицъ-мундиръ → вицмундир
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])о-время([^а-яА-ЯёЁ]|$)', r'\1\2овремя\3', txt)  # во-время → вовремя
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])о-свояси([^а-яА-ЯёЁ]|$)', r'\1\2освояси\3', txt)  # во-свояси → восвояси
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])о-очию([^а-яА-ЯёЁ]|$)', r'\1\2оочию\3', txt)  # во-очию → воочию
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])сего-на-всего([^а-яА-ЯёЁ]|$)', r'\1\2сего-навсего\3',
                 txt)  # всего-на-всего → всего-навсего
    txt = re.sub(r'([Вв])ысоко-([а-я]+)(ый|ая|ые|ой|ий|ие|го|ых|ым|их|му)([^а-яА-ЯёЁ]|$)', r'\1ысоко\2\3\4',
                 txt)  # высоко-нравственное → высоконравственное и проч.
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(До|до)-(бела|сыта)([^а-яА-ЯёЁ]|$)', r'\1\2\3\4',
                 txt)  # до-бела → добела, до-сыта → досыта
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Ии])з-(подлобья)([^а-яА-ЯёЁ]|$)', r'\1\2с\3\4', txt)  # изъ-подлобья → исподлобья
    txt = re.sub(
        r'([^а-яА-ЯёЁ]|^)([Нн])а-(голо|готове|зубок|лицо|обум|отрез|перевес|перерез|распев|смерть|стороже)([^а-яА-ЯёЁ]|$)',
        r'\1\2а\3\4', txt)  # на-голо → наголо, на-готове → наготове, на-зубок → назубок, на-лицо → налицо и др.
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Нн])е-(впопад)([^а-яА-ЯёЁ]|$)', r'\1\2а\3\4', txt)  # не-впопад → невпопад
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])од-ряд([^а-яА-ЯёЁ]|$)', r'\1\2одряд\3', txt)  # подъ-рядъ → подряд
    txt = re.sub(r'([Дд])(вадцати)-([а-я]+)(летний)', r'\1\2\3\4',
                 txt)  # двадцати-четырехлетний → двадцатичетырехлетний и проч.
    txt = re.sub(r'([Тт])(ридцати)-([а-я]+)(летний)', r'\1\2\3\4',
                 txt)  # тридцати-четырехлетний → тридцатичетырехлетний и проч.
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Кк])репко-на-крепко([^а-яА-ЯёЁ]|$)', r'\1\2репко-накрепко\3',
                 txt)  # крепко-на-крепко → крепко-накрепко
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Кк])рест-на-крест([^а-яА-ЯёЁ]|$)', r'\1\2рест-накрест\3',
                 txt)  # крест-на-крест → крест-накрест
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(На|на)-(встречу)([^а-яА-ЯёЁ]|$)', r'\1\2\3\4', txt)  # на-встречу → навстречу
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(О|о|о́|О́)-земь', r'\1\2земь', txt)  # о-земь → оземь
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])ерво-на-перво([^а-яА-ЯёЁ]|$)', r'\1\2ерво-наперво\3',
                 txt)  # перво-на-перво → перво-наперво
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])о-(долгу)([^а-яА-ЯёЁ]|$)', r'\1\2о\3\4', txt)  # по-долгу → подолгу
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])росто-на-просто([^а-яА-ЯёЁ]|$)', r'\1\2росто-напросто\3',
                 txt)  # просто-на-просто → просто-напросто
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(Со|со)-(слепу)([^а-яА-ЯёЁ]|$)', r'\1\2\3\4', txt)  # со-слепу → сослепу
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Сс])(ъ)?-(просонья)([^а-яА-ЯёЁ]|$)', r'\1\2\3\4\5',
                 txt)  # с-просонья → спросонья, съ-просонья → спросонья
    txt = re.sub(r'([Сс])трого-на-строго', r'\1трого-настрого', txt)  # строго-на-строго → строго-настрого
    txt = re.sub(r'([Тт])яжело-((?!бы[ !?.,;]|ли[ .,;]|же[ .,;]))', r'\1яжело\2',
                 txt)  # тяжело-больной → тяжелобольной и проч.
    txt = re.sub(r'([Чч])исто-на-чисто', r'\1исто-начисто', txt)  # чисто-на-чисто → чисто-начисто
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Яя])ко-бы([^а-яА-ЯёЁ]|$)', r'\1\2кобы\3', txt)  # яко-бы → якобы

    # Ранее писалось через дефис, теперь раздельно

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Бб])ез-устали([^а-яА-ЯёЁ]|$)', r'\1\2ез устали\3', txt)  # без-устали → без устали
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Бб])ыть-может([^а-яА-ЯёЁ]|$)', r'\1\2ыть может\3', txt)  # быть-может → быть может
    txt = re.sub(r'([Вв]) то-же время', r'\1 то же время', txt)  # в то-же время  → в то же время
    txt = re.sub(r'([а-яА-ЯёЁ])-ли([^а-яА-ЯёЁ]|$)', r'\1 ли\2', txt)  # вряд-ли → вряд ли
    txt = re.sub(r'([Дд])олжно-быть', r'\1олжно быть', txt)  # должно-быть → должно быть
    txt = re.sub(r'([Кк])ак-(будто|раз)', r'\1ак \2', txt)  # как-будто → как будто, как-раз → как раз
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Кк])онце-концов([^а-яА-ЯёЁ]|$)', r'\1\2онце концов\3',
                 txt)  # конце-концов → конце концов
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Кк])-ряду([^а-яА-ЯёЁ]|$)', r'\1\2ряду\3', txt)  # к-ряду → кряду
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Мм])ожет-быть([^а-яА-ЯёЁ]|$)', r'\1\2ожет быть\3', txt)  # может-быть → может быть
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Нн])а-днях([^а-яА-ЯёЁ]|$)', r'\1\2а днях\3', txt)  # на-днях → на днях
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(Потому|потому|только|Только)-что', r'\1\2 что', txt)  # потому-что → потому что
    txt = re.sub(r'ак-вояж', r'аквояж', txt)  # сак-вояж → саквояж
    txt = re.sub(r'([Сс])тало-быть', r'\1тало быть', txt)  # стало-быть → стало быть
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Тт])ак-(как|сказать|называем)', r'\1\2ак \3',
                 txt)  # так-сказать → так сказать, так-называемого → так называемого, так-как → так как
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Тт])о-есть([^а-яА-ЯёЁ]|$)', r'\1\2о есть\3', txt)  # то-есть → то есть
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Тт])\.-е\.([^а-яА-ЯёЁ]|$)', r'\1\2. е.\3', txt)  # т.-е. → т. е.
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([а-яА-ЯёЁ]+)-б(ы{0,1})([^а-яА-ЯёЁ]|$)', r'\1\2 б\3\4',
                 txt)  # <слово>-бы → <слово> бы, <слово>-б → <слово> б
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([а-яА-ЯёЁ]+)-ж(е?)([^а-яА-ЯёЁ]|$)', r'\1\2 ж\3\4',
                 txt)  # <слово>-же → <слово> же
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([а-яА-ЯёЁ]+)-ль([^а-яА-ЯёЁ]|$)', r'\1\2 ль\3', txt)  # <слово>-ль → <слово> ль

    # Ранее писалось слитно, теперь раздельно

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])с([её])таки([^а-яА-ЯёЁ]|$)', r'\1\2сё-таки\4', txt)  # всетаки → всё-таки
    txt = re.sub(r'([Нн])и[ ]+на[ ]+ч([её])м[ ]+не([а-я])', r'\1и на чём не \3',
                 txt)  # ни на чем неоснованное → ни на чем не основанное и проч.
    txt = re.sub(r'([Нн])икогда[ ]+не([а-я]+щий)(ся)*([^а-яА-ЯёЁ]|$)', r'\1икогда не \2\3\4',
                 txt)  # никогда неизменяющий → никогда не изменяющий и проч.
    txt = re.sub(r'([Нн])икуда[ ]+не([а-я])', r'\1икуда не \2',
                 txt)  # никуда негодившийся → никуда не годившийся и проч.
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Оо])днакожь([^а-яА-ЯёЁ]|$)', r'\1\2днако ж\3', txt)  # однакожь → однако ж
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])оочереди([^а-яА-ЯёЁ]|$)', r'\1\2о очереди\3', txt)  # поочереди → по очереди
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Чч])тож', r'\1\2то ж', txt)  # чтож → что ж
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])(течение|продолжение|старину)', r'\1\2 \3',
                 txt)  # втечение → в течение, впродолжение → в продолжение, встарину → в старину

    # Ранее писалось раздельно, теперь через дефис

    txt = re.sub(r'([Вв])с([её]) таки([^а-яА-ЯёЁ]|$)', r'\1с\2-таки\3', txt)  # всё таки → всё-таки
    txt = re.sub(r'([Мм])ало([- ])по([- ])малу', r'\1ало-помалу', txt)  # мало по малу и мало-по-малу → мало-помалу
    txt = re.sub(
        r'([^а-яА-ЯёЁ]|^)(По|по) (русски|английски|немецки|французски|итальянски|испански|голландски|датски|португальски|гречески|латыни|китайски|турецки|польски|венгерски|японски)([^а-яА-ЯёЁ]|$)',
        r'\1\2-\3\4', txt)  # по русски и т.п. → по-русски
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Ии])з за([^а-яА-ЯёЁ]|$)', r'\1\2з-за\3', txt)  # из за → из-за
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([ЧчКк]то|[Кк]ак|[Кк]отор\w+|[КкЧч][еѣё]м) нибудь([^а-яА-ЯёЁ]|$)', r'\1\2-нибудь\3',
                 txt)  # что нибудь → что-нибудь, кто нибудь, как нибудь, который/которому-нибудь
    # txt = re.sub(r'([^а-яА-ЯёЁ]|^)([КкЧч])[еѣ]мъ нибудь([^а-яА-ЯёЁ]|$)', r'\1\2ем-нибудь\3',
    #              txt)  # [кч]ем нибудь → [кч]ем-нибудь
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([ЧчКк]то|[ЧчКк]его) либо([^а-яА-ЯёЁ]|$)', r'\1\2-либо\3',
                 txt)  # [кч]то либо → [кч]то-либо
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв]|[Вв]о)ъ? (первы|вторы|третьи|четверты|пяты|шесты|седьмы|восьмы|девяты)х',
                 r'\1\2-\3х', txt)  # во первых → во-первых

    # Ранее писалось раздельно, теперь слитно

    txt = re.sub(
        r'([^а-яА-ЯёЁ]|^)([Вв])\s(догонку|дребезги|заперти|попыхах|потьмах|припрыжку|присядку|разброд|замен|прикуску|рассыпную)([^а-яА-ЯёЁ]|$)',
        r'\1\2\3\4',
        txt)  # в догонку → вдогонку, в дребезги → вдребезги, в припрыжку → вприпрыжку, в присядку → вприсядку, в замен → взамен, в прикуску → вприкуску, в рассыпную → врассыпную и др.
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Дд])о\s(красна)([^а-яА-ЯёЁ]|$)', r'\1\2о\3\4', txt)  # до красна → докрасна
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Зз])а\s(панибрата)([^а-яА-ЯёЁ]|$)', r'\1\2а\3\4', txt)  # за панибрата → запанибрата
    txt = re.sub(r'([Пп])о (близости|просту)', r'\1о\2', txt)  # по близости → поблизости, по просту → попросту
    txt = re.sub(
        r'([^а-яА-ЯёЁ]|^)([Нн])а\s(легке|перерез|повал|последок|пропалую|взрыд|перебой|смарку|распашку|угад)([^а-яА-ЯёЁ]|$)',
        r'\1\2а\3\4',
        txt)  # на перерез → наперерез, на повал → наповал, на пропалую → напропалую, на взрыд → навзрыд, на перебой → наперебой, на смарку → насмарку, на распашку → нараспашку и т.п.
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Нн])е\sвзирая\sна', r'\1\2е взирая на', txt)  # не взирая на → невзирая на
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Нн])е\sв\sмоготу([^а-яА-ЯёЁ]|$)', r'\1\2евмоготу\3', txt)  # не в моготу → невмоготу
    txt = re.sub(r'([Пп])о скольку', r'\1оскольку',
                 txt)  # по скольку → поскольку (разве что попадётся неграмотное «по скольку рублей продаёшь»?)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])од ряд', r'\1\2одряд',
                 txt)  # под ряд → подряд (здесь может быть редкая ошибка, когда правильно именно «под ряд»)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Нн])а\s(равне|ряду)\sс', r'\1\2а\3 с',
                 txt)  # на ряду с → наряду с, на равне с → наравне с
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Нн])а\sут([её])к', r'\1\2аутёк', txt)  # на утек → наутёк
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])\sпереме([жш])ку', r'\1\2переме\3ку',
                 txt)  # в перемежку → вперемежку, в перемешку → вперемешку
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Сс])\sизмальства', r'\1\2ызмальства', txt)  # с измальства → сызмальства
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Сс])\sпросонья', r'\1\2просонья', txt)  # с просонья → спросонья
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Чч])ерез\sчур', r'\1\2ересчур', txt)  # через чур → чересчур

    # Ранее писалось слитно, теперь через дефис

    txt = re.sub(r'([Пп])о(видимому|прежнему)', r'\1о-\2', txt)  # повидимому, попрежнему → по-видимому, по-прежнему
    txt = re.sub(r'([Сс])ветло(сер|син|красн|желт|жёлт|зелен|зелён|оранжев|голуб|бордов|розов|коричнев|фиолетов)',
                 r'\1ветло-\2', txt)  # светлоголубой → светло-голубой и все варианты
    txt = re.sub(r'([Тт])([её])мно(сер|син|красн|желт|жёлт|зелен|зелён|оранжев|голуб|бордов|розов|коричнев|фиолетов)',
                 r'\1ёмно-\3', txt)  # темносерые → тёмно-серые и все варианты

    # Ранее писалось раздельно или через дефис, теперь слитно

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])([- ])пол(ъ)*голоса', r'\1\2полголоса', txt)  # вполголоса
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])осле([- ])завтра([^а-яА-ЯёЁ]|$)', r'\1\2ослезавтра\3',
                 txt)  # после завтра и после-завтра → послезавтра

    # -Ж на конце слов

    txt = re.sub(r'([а-яА-ЯёЁ])-жь([^а-яА-ЯёЁ]|$)', r'\1 ж\2', txt)  # -жь на конце: «Пришёл же-жь»
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)жь([^а-яА-ЯёЁ]|$)', r'\1ж\2', txt)  # жь → ж (напр., «почему жь → почему ж»)

    # Частные случаи

    # Начинаются с *********** А ***********

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Аа])куратн', r'\1\2ккуратн', txt)  # акуратный → аккуратный
    txt = re.sub(r'([Аа])пплоди', r'\1плоди', txt)  # апплодировать → аплодировать
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Аа])р(р)?иергард', r'\1\2рьергард',
                 txt)  # ариергард → арьергард, арриергард → арьергард
    txt = re.sub(r'([Аа])ттак', r'\1так', txt)  # аттака → атака

    # Начинаются с *********** Б ***********

    txt = re.sub(r'([Бб])анкрут', r'\1анкрот', txt)  # банкрут → банкрот
    txt = re.sub(r'([Бб])аррьер', r'\1арьер', txt)  # баррьеръ → барьер
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Бб])аттаре', r'\1\2атаре', txt)  # баттарея → батарея
    txt = re.sub(r'([Бб])ифстекс', r'\1ифштекс', txt)  # бифстекс → бифштекс
    txt = re.sub(r'([Бб])иллиард', r'\1ильярд', txt)  # билліардъ → бильярд

    # Начинаются с *********** В ***********

    txt = re.sub(r'([Вв])злохмо', r'\1злохма', txt)  # взлохмоченного → взлохмаченного
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])нутренно([^а-яА-ЯёЁ]|$)', r'\1\2нутренне\3', txt)  # внутренно → внутренне
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])озж(а|и|е|у|ой|ою|ей|ам|ами|ах)([^а-яА-ЯёЁ]|$)', r'\1\2ожж\3\4',
                 txt)  # возжи → вожжи
    txt = re.sub(r'([а-яА-ЯёЁ])йдти', r'\1йти', txt)  # войдти → войти, найдти → найти и аналогичные
    txt = re.sub(r'([Вв])оспомян', r'\1оспомин', txt)  # воспомянаниях → воспоминаниях
    txt = re.sub(r'([Вв])разсыпную', r'\1рассыпную', txt)  # вразсыпную → врассыпную
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Вв])ызсказ', r'\1\2ысказ', txt)  # вызсказать → высказать

    # Начинаются с *********** Г ***********

    txt = re.sub(r'Гиероглиф', r'Иероглиф', txt)  # Гиероглиф → Иероглиф
    txt = re.sub(r'гиероглиф', r'иероглиф', txt)  # гиероглиф → иероглиф
    txt = re.sub(r'Гипподром', r'Ипподром', txt)  # Гипподром → Ипподром
    txt = re.sub(r'гипподром', r'ипподром', txt)  # гипподром → ипподром
    txt = re.sub(r'([Гг])линен', r'\1линян', txt)  # глиненый → глиняный
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Гг])нездышк', r'\1\2нёздышк', txt, flags=re.MULTILINE)  # гнездышко → гнёздышко
    txt = re.sub(r'([Гг])руп([^п])', r'\1рупп\2', txt)  # групировались → группировались

    # Начинаются с *********** Д ***********

    txt = re.sub(r'([Дд])ал([её])кия', r'\1алёкие', txt)  # далекия → далёкие
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Дд])евченк', r'\1\2евчонк', txt)  # девченка → девчонка
    txt = re.sub(r'([Дд])екольтэ', r'\1екольте', txt)  # декольтэ → декольте
    txt = re.sub(r'([Дд])жентльмэн', r'\1жентльмен', txt)  # джентльмэн → джентльмен
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Дд])осчат', r'\1\2ощат', txt)  # досчатый → дощатый
    txt = re.sub(r'([Дд])отрогива([а-я])', r'\1отрагива\2', txt)  # дотрогиваться → дотрагиваться
    txt = re.sub(r'([Дд])ышет', r'\1ышит', txt)  # дышет → дышит

    # Начинаются с *********** Е ***********
    # Начинаются с *********** Ё ***********
    # Начинаются с *********** Ж ***********

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Жж])олт', r'\1\2ёлт', txt)  # жолтый → жёлтый
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Жж])олуд', r'\1\2ёлуд', txt)  # жолудь → жёлудь

    # Начинаются с *********** З ***********

    txt = re.sub(r'([Зз])аваленк', r'\1авалинк', txt)  # заваленка → завалинка
    txt = re.sub(r'([Зз])аведыв', r'\1аведов', txt)  # заведывал → заведовал
    txt = re.sub(r'([Зз])агар([еа])(лся|лась|лось|лись|ться|ется|емся)', r'\1агор\2\3',
                 txt)  # загарался → загорался и варианты
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Зз])апрег', r'\1\2апряг', txt)  # запрег → запряг
    txt = re.sub(r'([Зз])верок', r'\1верёк', txt)  # зверок → зверёк

    # Начинаются с *********** И ***********

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Ии])гумени(ей|я)', r'\1\2гумень\3', txt)  # игуменией → игуменьей
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Ии])конастас', r'\1\2коностас', txt)  # иконастас → иконостас
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Ии])мян', r'\1\2мен', txt)  # имянной → именной и др.
    txt = re.sub(r'([Ии])скуств', r'\1скусств', txt)  # искуство → искусство
    txt = re.sub(r'([Ии])талиян(ск|ц)', r'\1тальян\2', txt)  # италиянский → итальянский, Италиянцы → Итальянцы

    # Начинаются с *********** Й ***********
    # Начинаются с *********** К ***********

    txt = re.sub(r'([Кк])апишо', r'\1апюшо', txt)  # капишон → капюшон
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Кк])арэ([^а-яА-ЯёЁ]|$)', r'\1\2аре\3', txt)  # карэ → каре
    txt = re.sub(r'([Кк])атарр', r'\1атар', txt)  # катарр → катар
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Кк])лиэнт', r'\1\2лиент', txt)  # клиэнт → клиент
    txt = re.sub(r'([Кк])онкурр', r'\1онкур', txt)  # конкурренція → конкуренция
    txt = re.sub(r'([Кк])оммис', r'\1омис', txt)  # коммиссар → комиссар
    txt = re.sub(r'([Кк])онтрбас', r'\1онтрабас', txt)  # контрбас → контрабас
    txt = re.sub(r'([Кк])онфект', r'\1онфет', txt)  # конфекта → конфета
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Кк])орридор', r'\1\2оридор', txt)  # корридор → коридор
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Кк])умач([её])в', r'\1\2умачов', txt)  # кумачевый, кумачёвый → кумачовый

    # Начинаются с *********** Л ***********

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Лл])эди([^а-яА-ЯёЁ]|$)', r'\1\2еди\3', txt)  # лэди → леди

    # Начинаются с *********** М ***********

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Мм])ежь([^а-яА-ЯёЁ]|$)', r'\1\2еж\3', txt)  # межь → меж
    # txt = re.sub(r'ильон([^а-яА-ЯёЁ]|$)', r'иллион\1',txt)  # мильон → миллион /* Стилистическая замена! --Lozman */

    # Начинаются с *********** Н ***********

    txt = re.sub(r'([Нн])авожден', r'\1аважден', txt)  # навождение → наваждение
    txt = re.sub(r'([Нн])астеж([^а-яА-ЯёЁ]|$)', r'\1астежь\2', txt)
    txt = re.sub(r'([Нн])ыньче', r'\1ынче', txt)  # ныньче → нынче

    # Начинаются с *********** О ***********

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Оо])б его([^а-яА-ЯёЁ]|$)', r'\1\2 его\3', txt)  # об его → о его
    txt = re.sub(r'([Оо])бращик', r'\1бразчик', txt)  # обращик → образчик
    txt = re.sub(r'([оО])днакоже', r'\1днако же', txt)  # однакоже → однако же
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Оо])дне(х|ми)([^а-яА-ЯёЁ]|$)', r'\1\2дни\3\4',
                 txt)  # однех → одних, однеми → одними
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Оо])(д)*не(м)*([^а-яА-ЯёЁ]|$)', r'\1\2\3ни\4\5',
                 txt)  # Оне → Они, оне → они, одне → одни, однем → одним
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(Пра|пра)*([Оо])тцем([^а-яА-ЯёЁ]|$)', r'\1\2\3тцом\4',
                 txt)  # отцем → отцом, праотцем → праотцом

    # Начинаются с *********** П ***********

    txt = re.sub(r'([пП])анегер', r'\1панегир', txt)  # панегерик → панегирик
    txt = re.sub(r'([пП])арч([её])в', r'\1арчов', txt)  # парчёвый (парчевый) → парчовый
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])енснэ([^а-яА-ЯёЁ]|$)', r'\1\2енсне\3', txt)  # пенснэ → пенсне
    txt = re.sub(r'([Пп])иес', r'\1ьес', txt)  # пиеса → пьеса
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])искар', r'\1\2ескар', txt)  # пискарь → пескарь
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])ловуч', r'\1\2лавуч', txt)  # пловучий → плавучий и варианты
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])лэд(а|у|е|ами|ом|ы)*([^а-яА-ЯёЁ]|$)', r'\1\2лед\3\4', txt)  # плэд → плед
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])одъяч', r'\1\2одьяч', txt)  # подъячий → подьячий
    txt = re.sub(r'([Пп])опер([её])г', r'\1опер\2к', txt)  # поперег → поперек
    txt = re.sub(r'([Пп])ортмонэ', r'\1ортмоне', txt)  # портмонэ → портмоне
    txt = re.sub(r'([Пп])остеле([^а-я])', r'\1остели\2', txt)  # в постеле → в постели
    txt = re.sub(r'([Пп])очталион', r'\1очтальон', txt)  # почталион → почтальон
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])ривиллег', r'\1\2ривилег', txt)  # привиллегии → привилегии
    txt = re.sub(r'([Пп])рийд([ёе])', r'\1рид\2', txt)  # прийдёт → придёт
    txt = re.sub(r'([Пп])ристрастьи', r'\1ристрастье', txt)  # о пристрастьи → о пристрастье
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])роповедыв', r'\1\2роповедов', txt)  # проповедывать → проповедовать
    txt = re.sub(r'([Пп])роэкт', r'\1роект', txt)  # проэкт → проект
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])роэкци', r'\1\2роекци', txt, flags=re.MULTILINE)  # проэкция → проекция
    txt = re.sub(r'([Пп])унсов', r'\1унцов', txt)  # пунсовый → пунцовый

    # Начинаются с *********** Р ***********

    txt = re.sub(r'([Рр])асскащик', r'\1ассказчик', txt)  # расскащик → рассказчик
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Рр])азсч([её])т', r'\1\2асчёт', txt)  # разсчёт → расчёт
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Рр])ессурс', r'\1\2есурс', txt)  # рессурс → ресурс
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Рр])ешотк', r'\1\2ешётк', txt)  # решотка → решётка
    txt = re.sub(r'([Рр])озыгрыва', r'\1азыгрыва', txt)  # розыгрывать → разыгрывать

    # Начинаются с *********** С ***********

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Сс])еребрянн', r'\1\2еребрян', txt)  # серебрянный → серебряный
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Сс])ериозн', r'\1\2ерьёзн', txt)  # сериозно → серьёзно
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)Снурок', r'\1Шнурок', txt)  # Снурок → Шнурок
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)снурок', r'\1шнурок', txt)  # снурок → шнурок
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)Снурк([а-я])', r'\1Шнурк\2', txt)  # Снурка → Шнурка
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)снурк([а-я])', r'\1шнурк\2', txt)  # снурка → шнурка
    txt = re.sub(r'([Сс])оветыв', r'\1оветов', txt)  # советывал → советовал
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Сс])тклянк', r'\1\2клянк', txt)  # стклянка → склянка
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)стор(а|у|е|ой|ами|ы)*([^а-яА-ЯёЁ]|$)', r'\1штор\2\3', txt)  # стор → штор
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)Стор(а|у|е|ой|ами|ы)*([^а-яА-ЯёЁ]|$)', r'\1Штор\2\3', txt)  # Стор → Штор
    txt = re.sub(r'([Сс])умн', r'\1омн', txt)  # усумнился → усомнился (также сумнение и т.п.)
    txt = re.sub(r'([Сс])частьи', r'\1частье', txt)  # о счастьи → о счастье

    # Начинаются с *********** Т ***********

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Тт])аллер', r'\1\2алер', txt)  # таллер → талер
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(Т|т|прот|Прот)анцов([^щ])', r'\1\2анцев\3',
                 txt)  # танцов → танцев, танцовать → танцевать, протанцовал → протанцевал (но «танцовщик»)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Тт])фу([^а-яА-ЯёЁ]|$)', r'\1\2ьфу\3', txt)  # тфу → тьфу

    # Начинаются с *********** У ***********

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Уу])жь([^а-яА-ЯёЁ]|$)', r'\1\2ж\3', txt)  # ужь → уж
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Уу]) ней([^а-яА-ЯёЁ]|$)', r'\1\2 неё\3', txt)  # у ней → у неё
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([уУ])своив([а-яА-ЯёЁ]|$)', r'\1\2сваив\3', txt)  # усвоивал → усваивал
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Уу])становли', r'\1\2станавли', txt)  # установливать → устанавливать

    # Начинаются с *********** Ф ***********
    # Начинаются с *********** Х ***********
    # Начинаются с *********** Ц ***********

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Цц])ипочк', r'\1\2ыпочк', txt)  # ципочка → цыпочка
    txt = re.sub(r'([цЦ])ырюльн', r'\1ирюльн', txt)  # цырюльник → цирюльник

    # Начинаются с *********** Ч ***********

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Чч])ерезмерн', r'\1\2резмерн', txt)  # черезмерный → чрезмерный
    txt = re.sub(r'([Чч])ерез(-)*чур', r'\1ересчур', txt)  # черезчур, через-чур → чересчур
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Чч])етыреугольн', r'\1\2етырёхугольн',
                 txt)  # четыреугольник → четырёхугольник и варианты
    txt = re.sub(r'(Четыр|четыр|Тр|тр)ех-стопн([а-яА-ЯёЁ]|$)', r'\1ёхстопн\2',
                 txt)  # четырех-стопный  → четырёхстопный, трех-стопный  → трёхстопный
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Чч])орт', r'\1\2ёрт', txt)  # чорт → чёрт

    # Начинаются с *********** Ш ***********

    txt = re.sub(r'([Шш])кап', r'\1каф', txt)  # шкап → шкаф
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Шш])опот', r'\1\2ёпот', txt)  # шопот → шёпот
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Шш])олк', r'\1\2ёлк', txt)  # шолк → шёлк
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Шш])офф([ее])р', r'\1\2офёр', txt)  # шоффёр → шофёр

    # Начинаются с *********** Щ ***********
    # Начинаются с *********** Э ***********

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Ээ])ксплоат', r'\1\2ксплуат', txt)  # эксплоатация → эксплуатация

    # Начинаются с *********** Ю ***********
    # Начинаются с *********** Я ***********

    # Другое

    # *********** С корнем «Рост/Рощ/Росл» ***********

    txt = re.sub(r'([Вв])зрощ', r'\1зращ', txt)  # взрощенный → взращенный
    txt = re.sub(r'([Вв])ырост', r'\1ыраст', txt)  # выростает → вырастает
    txt = re.sub(r'([Вв])озрасл', r'\1озросл', txt)  # возрасли → возросли
    txt = re.sub(r'([Вв])озрост', r'\1озраст', txt)  # возростающем → возрастающем
    txt = re.sub(r'([Рр])азрост', r'\1азраст', txt)  # разростается → разрастается
    txt = re.sub(r'одроста', r'одраста', txt)  # подростал → подрастал и варианты
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Рр])ост(ёшь|ешь|ём|ем|ёте|ете|и|ёт|ет|ут)([^а-яА-ЯёЁ]|$)', r'\1\2аст\3\4',
                 txt)  # ростёт → растёт и все варианты (внимательно со словом росту — глагол неправильный, но существительное верное, нельзя автоматически заменять)
    txt = re.sub(r'ростущ', r'растущ', txt)  # ростущий → растущий и варианты

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(Не|не)*([сС])(ча|тра)сти([а-яё]{1,2})([^а-яА-ЯёЁ]|$)', r'\1\2\3\4сть\5\6',
                 txt)  # счастия → счастья, страстию → страстью, несчатия и т.п.
    txt = re.sub(r'([сС])(ча|тра)стьй', r'\1\2стий', txt)  # счастьй → счастий
    txt = re.sub(r'([Пп])редместьй', r'\1редместий', txt)  # предместьй → предместий
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Нн])*([Ее])я([^а-яА-ЯёЁ]|$)', r'\1\2\3ё\4', txt)  # нея → неё, ея → её
    txt = re.sub(r'ъи', r'ы', txt)  # подъитоживать → подытоживать и аналогичные

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(ка|Ка|та|Та|эта|Эта|Вся|вся|Ника|ника)кия([^а-яА-ЯёЁ]|$)', r'\1\2кие\3',
                 txt)  # какия, такия, этакия и т.п. → какие, такие, этакие и т.п.

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)(пр)*([Ии])тти([^а-яА-ЯёЁ]|$)', r'\1\2\3дти\4', txt)  # итти → идти, притти → придти

    txt = re.sub(r'([Пп])окоива([а-я])', r'\1окаива\2',
                 txt)  # успокоивать → успокаивать (но «успокоив», «успокоившись»)
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])окоющи', r'\1\2окоящи', txt)  # покоющиеся → покоящиеся
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Ее])слиб(ы)?([^а-яА-ЯёЁ]|$)', r'\1\2сли б\3\4', txt)  # еслибы? → если бы?
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)\b([Кк]ак)бы\b', r'\1\2 бы', txt)  # какбы → как бы
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Кк])ашнэ([^а-яА-ЯёЁ]|$)', r'\1\2ашне\3', txt)  # кашнэ → кашне

    txt = re.sub(r'(Из|из|пере|Пере)вощик', r'\1возчик', txt)  # извощик → извозчик, перевощик → перевозчик
    txt = re.sub(r'([Пп])рикащик', r'\1риказчик', txt)  # прикащиков  → приказчиков
    txt = re.sub(r'([Рр])азнощик', r'\1азносчик', txt)  # разнощик  → разносчик
    txt = re.sub(r'([Бб])рилиант', r'\1риллиант', txt)  # брилианты → бриллианты
    txt = re.sub(r'([Зз])аражд', r'\1арожд', txt)  # зараждение → зарождение
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Рр])етори', r'\1\2итори', txt)  # реторика → риторика

    txt = re.sub(r'([Зз])атрогив', r'\1атрагив', txt)  # затрогивал → затрагивал

    txt = re.sub(r'([Вв])ыработыв', r'\1ырабатыв', txt)  # выработывались → вырабатывались
    txt = re.sub(r'([Рр])азработыв', r'\1азрабатыв', txt)  # разработывать  → разрабатывать
    txt = re.sub(r'([Тт])р([её])хугольн', r'\1реугольн', txt)  # трехугольною → треугольною
    txt = re.sub(r'([Гг])аллер', r'\1алер', txt)  # галлерея → галерея
    txt = re.sub(r'([Кк])истию', r'\1истью', txt)  # кистию → кистью (шире нельзя из-за «амнистию» и др.)

    txt = re.sub(r'([Вв])олкан', r'\1улкан', txt)  # волкан → вулкан
    txt = re.sub(r'([Нн])аказу([ею])', r'\1аказыва\2', txt)  # наказуются → наказываются и варианты

    txt = re.sub(r'([Нн])епридвид', r'\1епредвид', txt)  # непридвидимые → непредвидимые
    txt = re.sub(r'([Дд])иэт', r'\1иет', txt)  # диэта → диета
    txt = re.sub(r'([Гг])остинни', r'\1остини', txt)  # гостинница → гостиница
    txt = re.sub(r'([Сс])колопандр', r'\1колопендр', txt)  # сколопандра → сколопендра
    txt = re.sub(r'([Лл])юбовию', r'\1юбовью', txt)  # любовию → любовью
    txt = re.sub(r'([Кк])ровию', r'\1ровью', txt)  # кровию → кровью

    txt = re.sub(r'([Нн])ебольш([её])(го|й|му)', r'\1ебольшо\3', txt)  # небольшего → небольшого
    txt = re.sub(r'([Лл])аншафт', r'\1андшафт', txt)  # ланшафт → ландшафт
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Лл])иц([её])м([^а-яА-ЯёЁ]|$)', r'\1\2ицом\4', txt)  # лицем → лицом
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Гг])оспож([её])й([^а-яА-ЯёЁ]|$)', r'\1\2оспожой\4', txt)  # госпожей → госпожой
    txt = re.sub(r'([Оо])благорож', r'\1благораж', txt)  # облагороживающее → облагораживающее
    txt = re.sub(r'([Тт])еоритич', r'\1еоретич', txt)  # теоритическое → теоретическое
    txt = re.sub(r'([Рр])асчит', r'\1ассчит', txt)  # расчитан  → рассчитан
    txt = re.sub(r'([Пп])риобревш', r'\1риобретш', txt)  # приобревший → приобретший

    txt = re.sub(r'([Шш])ирокия', r'\1ирокие', txt)  # широкия → широкие
    txt = re.sub(r'([Нн])умер(ах|а|ами|е)*([^а-яА-ЯёЁ]|$)', r'\1омер\2\3', txt)  # нумера → номера (но «нумерация»)
    txt = re.sub(r'([Аа])ммуниц', r'\1муниц', txt)  # аммуницию → амуницию
    txt = re.sub(r'([Пп])рочия', r'\1рочие', txt)  # прочия → прочие
    txt = re.sub(r'([Бб])аталион', r'\1атальон', txt)  # баталионе → батальоне
    txt = re.sub(r'([Дд])и(л)+е(т)+ант', r'\1илетант', txt)  # диллетантом → дилетантом
    txt = re.sub(r'([Пп])раотцов', r'\1раотцев', txt)  # праотцов → праотцев
    txt = re.sub(r'аррикатур', r'арикатур', txt)  # каррикатурный → карикатурный
    txt = re.sub(r'([Рр])азч([её])т', r'\1асчёт', txt)  # разчетливо → расчётливо
    txt = re.sub(r'([Пп])ротивуполож', r'\1ротивополож', txt)  # противуположность → противоположность и все варианты
    txt = re.sub(r'([Сс])остарел', r'\1остарил', txt)  # состарелся → состарился
    txt = re.sub(r'([Сс])остаревш', r'\1остаривш', txt)  # состаревшийся → состарившийся
    txt = re.sub(r'([Оо])тверзт', r'\1тверст', txt)  # отверзтый → отверстый
    txt = re.sub(r'([Пп])арале', r'\1аралле', txt)  # паралель → параллель
    txt = re.sub(r'([Ээ])кспромпт', r'\1кспромт', txt)  # экспромпта → экспромта

    txt = re.sub(r'([Аа])ссессор', r'\1сессор', txt)  # ассессора → асессора
    txt = re.sub(r'([Пп])отрогива([а-я])', r'\1отрагива\2', txt)  # дотрогиваться → дотрагиваться
    txt = re.sub(r'([Пп])оровнял([а-я])', r'\1оравнял\2', txt)  # поровнялся → поравнялся
    txt = re.sub(r'([Мм])аиолик([а-я])', r'\1айолик\2', txt)  # маиолика → майолика

    txt = re.sub(r'([Зз])доровьи', r'\1доровье', txt)  # здоровьи → здоровье
    txt = re.sub(r'([Рр])аздумьи', r'\1аздумье', txt)  # раздумьи → раздумье
    txt = re.sub(r'([Бб])оч([её])н(о)*к', r'\1очон\3к', txt)  # боченок → бочонок
    txt = re.sub(r'([Пп])лохия', r'\1лохие', txt)  # плохия → плохие
    txt = re.sub(r'([Уу])достоивающ', r'\1достаивающ', txt)  # удостоивающего → удостаивающего
    txt = re.sub(r'([Сс])овершон', r'\1овершён', txt)  # совершонном → совершённом
    txt = re.sub(r'([Рр])озня', r'\1азня', txt)  # рознял → разнял и т.п.
    txt = re.sub(r'([Дд])иферент', r'\1ифферент', txt)  # диферент → дифферент и т.п.
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Тт])ихия', r'\1\2ихие', txt)  # тихия → тихие, но не стихия
    txt = re.sub(r'хъэтажн', r'хэтажн', txt)  # двухъэтажный  → двухэтажный и др.
    txt = re.sub(r'([Оо])ффициа', r'\1фициа', txt)  # оффициальный → официальный, оффициант → официант и др.
    txt = re.sub(r'([Кк])ристалльн', r'\1ристальн', txt)  # кристалльный → кристальный и др. (но кристалл)
    txt = re.sub(r'([Кк])ожанн', r'\1ожан', txt)  # кожанный → кожаный и др.
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Бб])лизь([^а-яА-ЯёЁ]|$)', r'\1\2лиз\3', txt)  # близь → близ
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Нн])едоумень(.{1,2})', r'\1\2едоумени\3', txt)  # недоуменье → недоумение и варианты
    txt = re.sub(
        r'([^а-яА-ЯёЁ]|^)(Во|во|Подо|подо|До|до|За|за|На|на|Ото|ото|Пере|пере|По|по|При|при|Про|про|Произо|произо|У|у)?([Шш])ол(ся)*([^а-яА-ЯёЁ]|$)',
        r'\1\2\3ёл\4\5', txt)  # зашол → зашёл и все варианты
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Мм])ятел', r'\1\2етел', txt)  # мятель → метель
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])салтир', r'\1\2салтыр', txt)  # Псалтирь → Псалтырь
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Сс])обственоручн', r'\1\2обственноручн', txt)  # собственоручное → собственноручное

    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Мм])ущин', r'\1\2ужчин', txt, flags=re.MULTILINE)  # мущина → мужчина
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Кк])упэ([^а-яА-ЯёЁ]|$)', r'\1\2упе\3', txt, flags=re.MULTILINE)  # купэ → купе
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Гг])алстух', r'\1\2алстук', txt, flags=re.MULTILINE)  # галстух → галстук
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Тт])урнэ', r'\1\2урне', txt, flags=re.MULTILINE)  # турнэ → турне
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Чч])орн', r'\1\2ёрн', txt, flags=re.MULTILINE)  # чорный → чёрный
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])анцыр', r'\1\2анцир', txt, flags=re.MULTILINE)  # панцырь → панцирь
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])аннихид', r'\1\2анихид', txt, flags=re.MULTILINE)  # паннихида → панихида
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Цц])ипл([ёе])н', r'\1\2ыпл\3н', txt, flags=re.MULTILINE)  # циплёнок → цыплёнок
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Зз])адхл', r'\1\2атхл', txt, flags=re.MULTILINE)  # задхлый → затхлый
    txt = re.sub(r'([^а-яА-ЯёЁ]|^)([Пп])репорц', r'\1\2ропорц', txt, flags=re.MULTILINE)  # препорция → пропорция

    # Изменившиеся варианты фамилий
    txt = re.sub(r'Монтан([яью])', r'Монтен\1', txt)  # Монтань → Монтень
    txt = re.sub(r'Горацие([^а-яА-ЯёЁ]|$)', r'Горации\1', txt)  # Горацие → Горации
    txt = re.sub(r'Виргил([иь])', r'Вергили', txt)  # Виргилий → Вергилий
    txt = re.sub(r'Езоп', r'Эзоп', txt)  # Езоп → Эзоп

    # Изменившиеся географические названия
    txt = re.sub(r'Нижн([а-я]+)-Новгород', r'Нижн\1 Новгород', txt)  # Нижний-Новгород → Нижний Новгород
    txt = re.sub(r'Кишен([её])в', r'Кишинёв', txt)  # Кишенёв → Кишинёв
    txt = re.sub(r'Миссиссипи', r'Миссисипи', txt)  # Миссиссипи → Миссисипи
    txt = re.sub(r'Парнасс', r'Парнас', txt)  # Парнасс → Парнас
    txt = re.sub(r'Аустерлицом', r'Аустерлицем', txt)  # Аустерлицом → Аустерлицем
    txt = re.sub(r'Волховцем', r'Волховцом', txt)  # Волховцем → Волховцом
    txt = re.sub(r'Капитолие([^а-яА-ЯёЁ]|$)', r'Капитолии\1', txt)  # о Капитолие → о Капитолии

    # Слитное написание «не», которое теперь раздельное
    txt = re.sub(r'([Нн])есовсем', r'\1е совсем', txt)  # несовсем → не совсем
    txt = re.sub(r'([Нн])евполне', r'\1е вполне', txt)  # невполне → не вполне

    # Возврат защищённых слов
    txt = re.sub(r'@@([Зз])-0001@@', r'\1антедеския', txt)  # зантедеския
    txt = re.sub(r'@@([Пп])-0002@@', r'\1ереския', txt)  # переския
    txt = re.sub(r'@@([Цц])-0003@@', r'\1инния', txt)  # цинния
    txt = re.sub(r'@@([Вв])-0004@@', r'\1ыя', txt)  # выя
    txt = re.sub(r'@@([Бб])-0005@@', r'\1езбрежия', txt)  # безбрежия
    txt = re.sub(r'@@([Мм])-0006@@', r'\1алоснежия', txt)  # малоснежия
    txt = re.sub(r'@@([Оо])-0007@@', r'\1ружия', txt)  # оружия и всеоружия
    txt = re.sub(r'@@0008@@', r'мужия', txt)  # двое-, трое- и многомужия
    txt = re.sub(r'@@([Пп])-0009@@', r'\1олукружия', txt)  # полукружия
    txt = re.sub(r'@@([Гг])-0010@@', r'\1уберния', txt)  # губерния
    txt = re.sub(r'@@([Гг])-0011@@', r'\1уерния', txt)  # гуерния
    txt = re.sub(r'@@([Сс])-0012@@', r'\1атурния', txt)  # сатурния
    txt = re.sub(r'@@([Кк])-0013@@', r'\1алифорния', txt)  # калифорния
    txt = re.sub(r'@@([Уу])-0014@@', r'\1частию', txt)  # частию
    txt = re.sub(r'@@([Уу])-0015@@', r'\1частью', txt)  # частью
    txt = re.sub(r'@@0016@@', r'Чикаго', txt)  # Чикаго
    txt = re.sub(r'@@0017@@', r'Батыя', txt)  # Батыя
    txt = re.sub(r'@@([Пп])-0018@@', r'\1ресвятыя', txt)  # пресвятыя
    txt = re.sub(r'@@([Пп])-0019@@', r'\1одножия', txt)  # подножия
    txt = re.sub(r'@@([Нн])-0020@@', r'\1ародовластию', txt)  # народовластию
    txt = re.sub(r'@@0021@@', r'Божия', txt)  # Божия
    txt = re.sub(r'@@(Благ|благ|Велик|велик|Добр|добр|Просто|прост|Равн|равн)-0022@@', r'\1одушия',
                 txt)  # добродушия, простодушия, равнодушия
    txt = re.sub(
        r'@@(Дву|дву|Трех|Трёх|трех|трёх|Четверо|четверо|Четырёх|четырёх|Четырех|четырех|Пяти|пяти|Шести|шести|Семи|семи|Восьми|восьми)-0023@@',
        r'\1стишия', txt)  # двустишия и т.п.

    return txt
